GOOGLE_GENAI_API_KEY=YOUR_GEMINI_API_KEY
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVIJm1Fc5fuV4Iz-TK08T0N0EMbwK1TLU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aprendetech-colombia.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aprendetech-colombia"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aprendetech-colombia.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="714702798599"
NEXT_PUBLIC_FIREBASE_APP_ID="1:714702798599:web:c1a69a5ca943552b248fa2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
GOOGLE_GEMINI_API_KEY=AIzaSyBVa885uThfF3psq3VSt3bJavvC0iF1zjk
GEMINI_API_KEY=AIzaSyBVa885uThfF3psq3VSt3bJavvC0iF1zjk